<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tic Tac Toe | Peninsular Research assessment</title>
		<link rel="icon" href="https://fav.farm/👓" />
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<div id="shell">
			<div id="container">
				<div id="board"></div>
				<div id="cover">
					<button id="start">Start</button>
				</div>
			</div>
			<div id="winner"></div>
      <div id="wins">
        <div id="x">X: 0</div>
        <div id="o">O: 0</div>
      </div>
		</div>
	</body>
	<script src="index.js"></script>
</html>
