body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100svh;
	margin: 0;
	padding: 2rem;
}

#wins {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5rem;
}

#shell {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

#container {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	flex-grow: 1;
}

#cover {
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 0.3s;
	position: absolute;
	/* blur */
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	background: rgba(255, 255, 255, 0.25);
	z-index: 1;
	inset: 0;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#start {
	text-decoration: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* rounded */
	border-radius: 8px;
	/* fancy button */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	/* font */
	font-size: 1.5rem;
	font-weight: bold;
	/* color */
	color: #fff;
	background: #3e8e41;
	/* pointer */
	cursor: pointer;
	/* transition duration */
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 0.3s;
	border: none;
}

.removed {
	/* pointer events none */
	pointer-events: none;
	/* opacity */
	opacity: 0;
}

#board {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 0.2rem;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 1rem;
	aspect-ratio: 1/1;
	width: 80vmin;
	height: 80vmin;
	max-width: 30rem;
	max-height: 30rem;
}

.square {
	aspect-ratio: 1/1;
	min-width: 100px;
}

.btn {
	/* transition duration */
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 0.3s;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 8px;
	border-style: solid;
	box-shadow: inset 0 0 10px #ccc;
	/* fancy superbold text */
	text-color: #fff;
	font-weight: 900;
	text-size: 5rem;
}

.btn-disabled {
	/* transition duration */
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 0.3s;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	border-radius: 8px;
	border-style: solid;
	box-shadow: 0 0 10px #ccc;
	cursor: not-allowed;
	color: black;
	font-weight: 900;
	text-size: 5rem;
}

.blue {
	background-color: #2196f3;
}

.red {
	background-color: #f44336;
}

.btn:hover {
	/* scale */
	transform: scale(1.05);
	border-style: dotted;
}

.btn:active {
	/* scale */
	transform: scale(0.95);
	border-style: dotted;
}
